digraph G {
E [label="regex= a|(b*|c)*|d"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="("];
16 [label="Or"];
17 [label="And"];
18 [label="Star"];
19 [label="Base"];
20 [label="b"];
22 [label="Star1"];
23 [label="*"];
25 [label="And1"];
27 [label="Or1"];
28 [label="And"];
29 [label="Star"];
30 [label="Base"];
31 [label="c"];
33 [label="Star1"];
35 [label="And1"];
37 [label="Or1"];
40 [label=")"];
42 [label="Star1"];
43 [label="*"];
45 [label="And1"];
47 [label="Or1"];
48 [label="And"];
49 [label="Star"];
50 [label="Base"];
51 [label="d"];
53 [label="Star1"];
55 [label="And1"];
57 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 11;
10 -> 47;
11 -> 12;
11 -> 45;
12 -> 42;
12 -> 13;
13 -> 16;
13 -> 40;
13 -> 14;
16 -> 17;
16 -> 27;
17 -> 18;
17 -> 25;
18 -> 19;
18 -> 22;
19 -> 20;
22 -> 23;
27 -> 37;
27 -> 28;
28 -> 35;
28 -> 29;
29 -> 33;
29 -> 30;
30 -> 31;
42 -> 43;
47 -> 48;
47 -> 57;
48 -> 49;
48 -> 55;
49 -> 50;
49 -> 53;
50 -> 51;
}
