digraph G {
E [label="regex= a|b*|c"];
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
17 [label="*"];
19 [label="And1"];
21 [label="Or1"];
22 [label="And"];
23 [label="Star"];
24 [label="Base"];
25 [label="c"];
27 [label="Star1"];
29 [label="And1"];
31 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 21;
10 -> 11;
11 -> 19;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
16 -> 17;
21 -> 22;
21 -> 31;
22 -> 23;
22 -> 29;
23 -> 24;
23 -> 27;
24 -> 25;
}
