T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
IDENTIFIER=41
NUMBER=42
WS=43
SYMBOL=44
OPERATOR=45
'$'=1
'\\sqrt'=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
'\\frac'=9
'\\Gamma'=10
'\\Delta'=11
'\\Theta'=12
'\\Lambda'=13
'\\Pi'=14
'\\Sigma'=15
'\\Phi'=16
'\\Psi'=17
'\\Omega'=18
'\\alpha'=19
'\\beta'=20
'\\gamma'=21
'\\delta'=22
'\\epsilon'=23
'\\eta'=24
'\\theta'=25
'\\iota'=26
'\\kappa'=27
'\\lambda'=28
'\\mugreek'=29
'\\nu'=30
'\\xi'=31
'\\pi'=32
'\\rho'=33
'\\sigma'=34
'\\tau'=35
'\\upsilon'=36
'\\phi'=37
'\\chi'=38
'\\psi'=39
'\\omega'=40
