token literal names:
null
'$'
'\\sqrt'
'{'
'}'
'['
']'
'('
')'
'\\frac'
'\\Gamma'
'\\Delta'
'\\Theta'
'\\Lambda'
'\\Pi'
'\\Sigma'
'\\Phi'
'\\Psi'
'\\Omega'
'\\alpha'
'\\beta'
'\\gamma'
'\\delta'
'\\epsilon'
'\\eta'
'\\theta'
'\\iota'
'\\kappa'
'\\lambda'
'\\mugreek'
'\\nu'
'\\xi'
'\\pi'
'\\rho'
'\\sigma'
'\\tau'
'\\upsilon'
'\\phi'
'\\chi'
'\\psi'
'\\omega'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
WS
SYMBOL
OPERATOR

rule names:
math
mrow
msqrt
brace
square
paren
mfrac
mi
mn
mo
ms
greek


atn:
[4, 1, 45, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 95, 8, 10, 11, 10, 12, 10, 96, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 10, 40, 98, 0, 24, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 1, 0, 0, 27, 28, 6, 0, -1, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 6, 1, -1, 0, 31, 51, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 1, -1, 0, 34, 51, 1, 0, 0, 0, 35, 36, 3, 18, 9, 0, 36, 37, 6, 1, -1, 0, 37, 51, 1, 0, 0, 0, 38, 39, 3, 20, 10, 0, 39, 40, 6, 1, -1, 0, 40, 51, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 1, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 6, 1, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 29, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 3, 1, 0, 0, 0, 57, 59, 5, 2, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 6, 2, -1, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 4, 0, 0, 67, 68, 6, 3, -1, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 6, 0, 0, 72, 73, 6, 4, -1, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 8, 0, 0, 77, 78, 6, 5, -1, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 6, -1, 0, 82, 83, 3, 6, 3, 0, 83, 84, 6, 6, -1, 0, 84, 13, 1, 0, 0, 0, 85, 88, 5, 41, 0, 0, 86, 88, 3, 22, 11, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 19, 1, 0, 0, 0, 93, 95, 5, 44, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 23, 1, 0, 0, 0, 5, 50, 52, 59, 87, 96]