digraph G {
0 [label="Or"];
1 [label="And"];
2 [label="Star"];
3 [label="Base"];
4 [label="a"];
6 [label="Star1"];
8 [label="And1"];
10 [label="Or1"];
11 [label="And"];
12 [label="Star"];
13 [label="Base"];
14 [label="b"];
16 [label="Star1"];
18 [label="And1"];
20 [label="Or1"];
21 [label="And"];
22 [label="Star"];
23 [label="Base"];
24 [label="c"];
26 [label="Star1"];
27 [label="*"];
29 [label="And1"];
30 [label="Star"];
31 [label="Base"];
32 [label="d"];
34 [label="Star1"];
36 [label="And1"];
38 [label="Or1"];
39 [label="And"];
40 [label="Star"];
41 [label="Base"];
42 [label="e"];
44 [label="Star1"];
46 [label="And1"];
47 [label="Star"];
48 [label="Base"];
49 [label="("];
51 [label="Or"];
52 [label="And"];
53 [label="Star"];
54 [label="Base"];
55 [label="f"];
57 [label="Star1"];
59 [label="And1"];
61 [label="Or1"];
62 [label="And"];
63 [label="Star"];
64 [label="Base"];
65 [label="g"];
67 [label="Star1"];
69 [label="And1"];
71 [label="Or1"];
74 [label=")"];
76 [label="Star1"];
78 [label="And1"];
80 [label="Or1"];
0 -> 1;
0 -> 10;
1 -> 2;
1 -> 8;
2 -> 3;
2 -> 6;
3 -> 4;
10 -> 20;
10 -> 11;
11 -> 18;
11 -> 12;
12 -> 16;
12 -> 13;
13 -> 14;
20 -> 21;
20 -> 38;
21 -> 22;
21 -> 29;
22 -> 23;
22 -> 26;
23 -> 24;
26 -> 27;
29 -> 36;
29 -> 30;
30 -> 34;
30 -> 31;
31 -> 32;
38 -> 80;
38 -> 39;
39 -> 40;
39 -> 46;
40 -> 41;
40 -> 44;
41 -> 42;
46 -> 78;
46 -> 47;
47 -> 48;
47 -> 76;
48 -> 49;
48 -> 51;
48 -> 74;
51 -> 52;
51 -> 61;
52 -> 53;
52 -> 59;
53 -> 54;
53 -> 57;
54 -> 55;
61 -> 71;
61 -> 62;
62 -> 69;
62 -> 63;
63 -> 64;
63 -> 67;
64 -> 65;
}
