digraph G {
0 [label="E"];
1 [label="A"];
2 [label="S"];
3 [label="K"];
4 [label="a"];
6 [label="A1"];
7 [label="S"];
8 [label="K"];
9 [label="E"];
10 [label="A"];
11 [label="S"];
12 [label="K"];
13 [label="n"];
15 [label="A1"];
16 [label="S*"];
17 [label="K"];
18 [label="k"];
20 [label="A1"];
21 [label="S"];
22 [label="K"];
23 [label="m"];
25 [label="E1"];
26 [label="A"];
27 [label="S"];
28 [label="K"];
29 [label="k"];
0 -> 1;
0 -> 25;
1 -> 2;
1 -> 6;
2 -> 3;
3 -> 4;
6 -> 20;
6 -> 7;
7 -> 8;
8 -> 9;
9 -> 10;
10 -> 11;
10 -> 15;
11 -> 12;
12 -> 13;
15 -> 16;
16 -> 17;
17 -> 18;
20 -> 21;
21 -> 22;
22 -> 23;
25 -> 26;
26 -> 27;
27 -> 28;
28 -> 29;
}
